body
    left: 0
    background-color: #333
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.2
    // font-family: $default-font
    overflow-x: hidden
    // color: $text
    transition: all .5s ease
